<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>site.teamo.biu</groupId>
    <artifactId>biu-infinity</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common/biu-infinity-common</module>
        <module>biu-infinity-web</module>
        <module>biu-infinity-monitor</module>
        <module>common/biu-infinity-common-4web</module>
        <module>biu-infinity-sql</module>
        <module>connection/biu-infinity-connection</module>
        <module>connection/biu-infinity-connection-sdk</module>
        <module>data-source-manager/biu-infinity-data-source-manager</module>
        <module>data-source-manager/biu-infinity-data-source-manager-api</module>
        <module>common/biu-infinity-common-4api</module>
    </modules>

    <properties>
        <fastjson.version>1.2.71</fastjson.version>
        <swagger3.version>3.0.0</swagger3.version>
        <swagger.ui.version>3.0.2</swagger.ui.version>
        <pagehelper.version>1.3.0</pagehelper.version>
        <tk.mybatis.version>2.1.5</tk.mybatis.version>
        <commons.io.version>1.3.2</commons.io.version>
        <hive.version>3.1.2</hive.version>
        <common.pool2.version>2.6.2</common.pool2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--            springcloud版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--            swagger3-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${swagger.ui.version}</version>
            </dependency>
            <!--            mybatis-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>
            <!--            分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!--            utils-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${common.pool2.version}</version>
            </dependency>

            <!--            bigdata-->
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive.version}</version>
                <exclusions>
                    <!--                    <exclusion>-->
                    <!--                        <groupId>*</groupId>-->
                    <!--                        <artifactId>*</artifactId>-->
                    <!--                    </exclusion>-->
                    <exclusion>
                        <groupId>org.glassfish</groupId>
                        <artifactId>javax.el</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>